/* initial style */

body {
	position: relative;
	font-family: 'Mukta', sans-serif;
	padding: 20px;
	background-color:rgb(251, 251, 251)
}

h1 {
	margin: auto;
	margin-top: 25px;
	margin-left: 2vw;
	font-size: 1.1em;
	font-weight: 400;
	letter-spacing: 1.5px;
}

h2 {
	font-size: 1.2em;
	font-weight: 700;
	margin: .5em 0;
}

p {
	font-size: .9em;
	font-weight: 300;
	color:rgb(153, 153, 153);
	margin: 5px 0;
}


.grid-container {
	display: grid;
	grid-template-columns: repeat(2, minmax(150px,1fr));
	grid-auto-rows:auto;
	gap: 20px;
	justify-content: center;
	align-items: center;
	margin: 3vh 2vw;
}

.card {
	display: flex;
	flex-direction: row;
	min-width: 220px;
	min-height: 120px;
	padding: 20px;
	border: 1.5px solid rgb(213, 213, 213);
	border-radius: 5px;
	background-color: white;
}

.avatar {
	border: none;
	border-radius: 50%;
	width: 6em;
	height: 6em;
	align-self: center;
}

.text-container {
	align-self: center;
	margin-left: 20px;
  word-wrap: break-word;
  word-break: break-all;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(100, 100, 100, 0.4)
}

.modal {
	width: 375px;
	margin: 15% auto;
	padding: 30px 20px;
	position: relative;
	text-align: center;
	background: #fff;
	border: 1px solid rgb(196, 196, 196); 
	border-radius: 5px;
}

.modal-close {
	position: absolute;
	right: 10px;
	top: 5px;
	cursor: pointer;
}

.hidden {
	display: none;
}

@media (min-width: 840px) {
	.grid-container {
		grid-template-columns: repeat(3, 1fr);
	}
	.avatar {
		width: 7em;
		height: 7em;
	}
}